#DESCRIPTION OF data to be read by ascii_conf_reader_example (v0.1)
#
#NOTE the following:
#  -->A line beginning with '#' is treated as a comment
#
#  -->A line beginning with ';' marks the end of an array. 
#     If ';' is the ONLY value below an array keyword (e.g., ), it is special shorthand to indicate
#        that all corresponding array values should be zero.
#
#  -->A line beginning with any of the following is read into the program:
#
#	Values
#	======
#	BOOL_VAL                  //uint8_t     variable
#	UINT_VAL                  //uint16_t    variable
#	ULL_VAL                   //uint64_t    variable
#	INT_VAL                   //int16_t     variable
#	LL_VAL                    //int64_t     variable
#	STR_VAL                   //char *      variable
#	
#	Arrays
#	======
#	UINT_ARR                  //uint16_t  * pointer
#	UL_ARR			  //uint32_t  * pointer
#	ULL_ARR			  //uint64_t  * pointer
#	STR_ARR			  //char     ** pointer
#	N_BY_TWO_UINT_ARR	  //uint16_t ** pointer
#
#	N_IN_UINT_ARR             //Number of values in uint16_t arr
#	N_IN_UL_ARR               //Number of values in uint32_t arr
#	N_IN_ULL_ARR              //Number of values in uint64_t arr
#	N_IN_STR_ARR              //Number of strings in string arr
#	N_PAIRS_IN_N_BY_TWO_ARR   //Number of pairs in uint16_t arr
##################################################################################
